# Chess

This is a two player game; playing against computer is not an option yet but will be soon.
 
The rules have not been developed yet but will be soon so do check for updates.

main.py allows your game to be saved or opened. This is still under devlopment but soon will be done.

Chess.py is the actual chess game this is called within main.py. This feature will be availbe soon.

I plan do make this a project guide for a code club. This can be seen within guide.txt

Hope you enjoy!